<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Html</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main-header
        {
            height: 10vh;
            background-color: rgb(253, 51, 118);
            text-align: center;
            padding-top: 20px;
            font-size: 30px;
        }

        aside{
            height: 80vh;
            width: 30%;
            background-color: rgb(248, 154, 170);
            float: left;
            text-align: center;
            font-size: 30px;
            padding-top: 250px;
        }
        .sub-header
        {
            height: 10vh;
            background-color:rgb(254, 168, 183) ;
            text-align: center;
            padding-top: 20px;
            font-size: 30px;
        }
        article{
            height: 60vh;
            background-color: rgb(243, 97, 122);
            text-align: center;
            font-size: 30px;
            padding-top: 220px;
        }
        #sub-footer{
            height: 10vh;
            background-color: rgb(251, 134, 134);
            text-align: center;
            font-size: 30px;
            padding-top: 20px;
        }
        .main-footer{
            height: 10vh;
            background-color:rgb(236, 96, 120) ;
            text-align: center;
            padding-top: 20px;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <!-- header starts -->

    <header id="main-header"> Header + Nav</header>
    <!-- header ends -->

    <!-- section starts -->

    <section>
        <aside>Aside</aside>
        <header class="sub-header">Sub Header</header>
        <article>Article</article>
        <footer id="sub-footer">Sub Footer</footer>
    </section>
    <!-- section ends -->

    <!-- footer starts -->

    <footer class="main-footer">Main Footer</footer>

    <!-- footer ends -->


</body>

</html>